protos/player.proto

syntax = "proto3";

service Player {
  rpc SendMessage(SendMessageRequest) returns (SendMessageResponse) {}
  rpc EndGame(SendMessageRequest) returns (SendMessageResponse) {}
  rpc ExitGame(SendMessageRequest) returns (SendMessageResponse) {}
  rpc VerifyLeaderIsDown(VerifyLeaderIsDownRequest) returns (VerifyLeaderIsDownResponse) {}
}

message SendMessageRequest {
  string message = 1;
}
message SendMessageResponse{}

message VerifyLeaderIsDownRequest {}

message VerifyLeaderIsDownResponse {
  double last_req_from_leader_timestamp = 1;
}
